NET "clock_40MHz" LOC = R10;

NET "dig[0]" LOC = T6;
NET "dig[1]" LOC = V6;
NET "dig[3]" LOC = V8;
NET "dig[2]" LOC = U8;
NET "seg[0]" LOC = P6;
NET "seg[1]" LOC = N4;
NET "seg[2]" LOC = V5;
NET "seg[3]" LOC = T5;
NET "seg[4]" LOC = U7;
NET "seg[5]" LOC = R3;
NET "seg[6]" LOC = N5;
NET "seg[7]" LOC = R5;
NET "seg[8]" LOC = T3;
NET "seg[9]" LOC = T4;
NET "seg[10]" LOC = V4;
NET "seg[11]" LOC = V7;
NET "seg[12]" LOC = R7;
NET "seg[13]" LOC = T7;
NET "seg[14]" LOC = U5;

NET "LCD_ENABLE" LOC = F5;
NET "LCD_RW" LOC = C2;
NET "LCD_RSTN" LOC = E3;
NET "LCD_CS1" LOC = F4;
NET "LCD_CS2" LOC = E1;
NET "LCD_DI" LOC = C1;
NET "LCD_DATA[0]" LOC = F6;
NET "LCD_DATA[1]" LOC = D3;
NET "LCD_DATA[2]" LOC = E4;
NET "LCD_DATA[3]" LOC = G6;
NET "LCD_DATA[4]" LOC = H7;
NET "LCD_DATA[5]" LOC = D1;
NET "LCD_DATA[6]" LOC = D2;
NET "LCD_DATA[7]" LOC = F3;

NET "row[0]" LOC = L3;
NET "row[1]" LOC = L4;
NET "row[2]" LOC = K1;
NET "row[3]" LOC = K2;

NET "col[0]" LOC = H1;
NET "col[1]" LOC = H2;
NET "col[2]" LOC = J1;
NET "col[3]" LOC = J3;

NET "rstn" LOC = N3;